# Default Zephyr settings for ubxlib
# when used with PlatformIO

# The default heapsize is kept low in order
# to enable building for boards with low ram
# size. You probably want to change this value
# based on your application requirements.
CONFIG_HEAP_MEM_POOL_SIZE=20000

# Mbed TLS is required by ubxlib
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_MAC_SHA256_ENABLED=y
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y

# Required for uPortTaskStackMinFree() to work
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y

# Include GPIO to make sure example works
CONFIG_GPIO=y